<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background-color: #FFD9B0;
    background-image: linear-gradient(90deg, #FFD9B0, #BED7FB);
  }
  #container {
    width: 50%;
    height: auto;
    margin: 0 auto;
    padding: 5px;
    position: center;
  }
  #titlepage {
    position: center;
  }
  #pillow {
    width: 0%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: center;
  }

div#one {
    width: 50%;
    height: 800px;
    background: transparent;
    float: left;
}
div#two {
  width: 50%;
  height: 800px;
  background: transparent;
  float: right;
}
  </style>
<body>
  <section>
    <div id="one">
      <div class="pillow">
          <img src="analytics.gif" id='sally' width="600" height="250" >
          <img src="soup.png" id='sally' width="600" height="400" >
        </div>
    </div>
    <div id="two">
      <div class="pillow">
            <img src="story.gif" id='sally' width="650" height="350" >
            <p> "USleepin?" is a Google Chrome Extension inspired by a research study conducted by the Imperial College of London which showed the impact of sleep deprivation on physical reaction time, working memory, and productivity. In this extension, users have the ability to select time intervals between 15 minutes to 1 hour. Each time that the user's selected time interval elapses, a popup will appear and direct the user to an interactive response stimulus which records their reaction times. After playing the response game, users can view the analytics and history of their response time plotted on a graph to visualize the effects of sleep deprivation on their alertedness. The anticipated audience of this app would be college students who regularly or occasionally need to stay up to complete assignments or study for exams. It can also be applied to individuals who practice unhealthy sleeping habits because the app can quantify how their productivity and work is negatively impacted by their tiredness. The purpose of this app is to allow users to identify when their alertness is no longer at peak performance and they should really, as we say, "go to sleep ya fool!"</p>
            <h3> References Used </h3>
            <p> Patrick, Yusuf et al. Effects of sleep deprivation on cognitive and physical performance in university students. Sleep and biological rhythms vol. 15,3 (2017): 217-225. doi:10.1007/s41105-017-0099-5 </p>
        </div>
    </div>
</section>

<script src="work.js"></script>

</body>
</html>
