<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #F7F7F7;
  color: orange;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #C9CAFC;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #FFD9B0;}
#News {background-color: #FFEAC9;}
#Contact {background-color: #BED7FB;}
#About {background-color: #A1B6F3;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#FFD9B0')">Test Your Fatigue</button>
<button class="tablink" onclick="openPage('News', this, '#FFEAC9')" id="defaultOpen">Leaderboard</button>
<button class="tablink" onclick="openPage('Contact', this, '#BED7FB')">Settings</button>
<button class="tablink" onclick="openPage('About', this, '#A1B6F3')">About Us</button>

<div id="Home" class="tabcontent">
  <h3>Test Your Fatigue</h3>
  <p> INSERT CODE TO RUN TESTS</p>
</div>

<div id="News" class="tabcontent">
  <p>INSERT CODE FOR LEADERBOARD SHENNANIGANS</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Settings</h3>
  <p>Write a bunch of buttons here, change timers </p>
</div>

<div id="About" class="tabcontent">
  <h1>About Us</h1>
  <p> There has been numerous research findings published on the performance of individuals after sleeping for less the recommended amount ( 8 hours of sleep). This app tests a user's response time by pressing the spacebar after a square briefly appears on the screen. This can help determine if the user really needs a nap and should stop working on the computer.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
